//lexicographical order + DLRU
class Solution {
    public ArrayList<String> ratInMaze(int[][] maze) {
        // code here
        int n = maze.length;
        ArrayList<String> ans = new ArrayList<>();
        if(maze[0][0] == 0 )
        {
            return ans;
            }
            boolean[][] visited= new boolean[n][n];
            solve(0,0,maze,n, visited, "" , ans);
            return ans;
    }
    public void solve(int i , int j , int[][] maze , int n , boolean[][] visited , String path , ArrayList<String> ans ){
        //reached destination
        if(i == n-1 && j == n-1){
            ans.add(path);
            return ;
        }
        visited[i][j] = true;
        //down (i+1.j)
        if(i+1 < n && maze[i+1][j] == 1 && !visited[i+1][j]){
            solve(i+1 , j , maze ,  n , visited , path + "D" , ans);
        }
        //left (i, j-1)
        if( j- 1 >= 0 && maze[i][j-1] == 1 && !visited[i][j-1]){
            solve(i , j-1 , maze , n , visited , path + "L" , ans);
            
        }
        //right(i , j+1)
        if(j+1 < n && maze[i][j+1] == 1 && !visited[i][j+1]){
            solve(i,j+1, maze , n , visited , path+"R",ans);
        }
        //up (i - 1 , j)
        if(i-1 >= 0 && maze[i-1][j] == 1 && !visited[i-1][j] ){
            solve(i-1 , j ,maze, n, visited, path+"U" , ans);
        }
        visited[i][j] = false;
    }
}