class Solution {
    public void solveSudoku(int[][] mat) {
        solve(mat);
    }

    private boolean solve(int[][] mat) {
        for (int row = 0; row < 9; row++) {
            for (int col = 0; col < 9; col++) {
                // Look for an empty cell (represented by 0)
                if (mat[row][col] == 0) {
                    for (int num = 1; num <= 9; num++) {
                        if (isValid(mat, row, col, num)) {
                            mat[row][col] = num;

                            // Recurse to see if this placement leads to a solution
                            if (solve(mat)) {
                                return true;
                            }

                            // Backtrack if the placement doesn't work out
                            mat[row][col] = 0;
                        }
                    }
                    return false; // No valid number found for this cell
                }
            }
        }
        return true; // All cells filled successfully
    }

    private boolean isValid(int[][] mat, int row, int col, int num) {
        for (int i = 0; i < 9; i++) {
            // Check the row
            if (mat[row][i] == num) return false;
            
            // Check the column
            if (mat[i][col] == num) return false;
            
            // Check the 3x3 sub-grid
            // Formula to find the top-left corner of the 3x3 box:
            // row: 3 * (row / 3), col: 3 * (col / 3)
            if (mat[3 * (row / 3) + i / 3][3 * (col / 3) + i % 3] == num) return false;
        }
        return true;
    }
}