/*
Problem: Unique Paths III (LeetCode 980)

Approach:
- Backtracking on grid
- Count total empty cells + start
- Explore all 4 directions
- Visit every cell exactly once
- If reach end and all cells visited → count++

Pattern:
- Backtracking + Grid DFS

Time Complexity:
- O(4^(N*M)) (worst case)

Space Complexity:
- O(N*M)
*/

class Solution {
    int count = 0;
    int total = 0;

    public int uniquePathsIII(int[][] grid) {
        int sr = 0, sc = 0;

        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[0].length; j++) {
                if (grid[i][j] == 0) total++;
                if (grid[i][j] == 1) {
                    sr = i;
                    sc = j;
                }
            }
        }

        dfs(grid, sr, sc, -1);
        return count;
    }

    private void dfs(int[][] grid, int r, int c, int visited) {

        if (r < 0 || c < 0 || r >= grid.length || c >= grid[0].length || grid[r][c] == -1)
            return;

        if (grid[r][c] == 2) {
            if (visited == total) count++;
            return;
        }

        int temp = grid[r][c];
        grid[r][c] = -1;

        dfs(grid, r + 1, c, visited + 1);
        dfs(grid, r - 1, c, visited + 1);
        dfs(grid, r, c + 1, visited + 1);
        dfs(grid, r, c - 1, visited + 1);

        grid[r][c] = temp;
    }
}